group pierwszy;

deflt(elem) ::= <<
<elem; separator="\n">
>>

int(i) ::= <<
PUSH #<i>
>>

twoop(p1, p2) ::= <<
<p1>
<p2>
>>

dodaj(p1,p2) ::= <<
<twoop(p1,p2)>
ADD
>>

sub(p1,p2) ::= <<
<twoop(p1,p2)>
SUB
>>

div(p1,p2) ::= <<
<twoop(p1,p2)>
DIV
>>

mul(p1,p2) ::= <<
<twoop(p1,p2)>
MUL
>>

dek(n) ::= <<
DD <n>
>>

load(name) ::= <<
PUSH [<name>]
>>

store(name, expr) ::= <<
<expr>
POP [<name>]
>>

funcDef(name, body) ::= <<
<name>:
<body>
RET
>>

args(list) ::= <<
<list:{e | <e>}>
>>

funcCall(name, args) ::= <<
<args>
CALL <name>
>>