token literal names:
null
'('
')'
'else'
'>'
'{'
'}'
'='
'if'
'/'
'*'
'-'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IF_kw
DIV
MUL
SUB
ADD
NEWLINE
WS
INT
ID
COMMENT
LINE_COMMENT

rule names:
prog
stat
block
expr


atn:
[4, 1, 18, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 69, 0, 11, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 29, 3, 6, 3, 0, 17, 18, 5, 8, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 2, 0, 0, 21, 24, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 29, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 29, 3, 6, 3, 0, 28, 16, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 40, 3, 2, 1, 0, 31, 35, 5, 5, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 6, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 6, 3, -1, 0, 42, 51, 5, 15, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 2, 0, 0, 46, 51, 1, 0, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 6, 3, 1, 50, 41, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 60, 1, 0, 0, 0, 52, 53, 10, 5, 0, 0, 53, 54, 7, 0, 0, 0, 54, 59, 3, 6, 3, 6, 55, 56, 10, 4, 0, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 6, 3, 5, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 8, 11, 24, 28, 35, 39, 50, 58, 60]